{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1003.site4now.net;Initial Catalog=db_ac7c96_buikhanh1;User Id=db_ac7c96_buikhanh1_admin;Password=khanh123@;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "FixItNow_SuperSecret_JWT_Key_2026_Must_Be_At_Least_32_Chars!",
    "Issuer": "FixItNow.Api",
    "Audience": "FixItNow.Client",
    "ExpireMinutes": 480
  }
}
